@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --teal-dark: #005f60;
  --teal-main: #008f8f;
  --teal-bright: #009c9c;
  --teal-soft: #bfe5e2;
  --teal-pale: #eaf8f7;
  --white: #ffffff;
  --text-dark: #064447;
  --text-soft: #3f7475;
  --border-soft: #c9e7e5;
  --shadow-teal: rgba(0, 143, 143, 0.16);
}

body {
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background: var(--white);
  color: var(--text-dark);
  line-height: 1.5;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

/* === topbar / header === */
.topbar {
  background: var(--teal-main);
  color: var(--white);
  padding: 12px 0;
  border-bottom: 4px solid var(--teal-soft);
}

.topbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo i {
  font-size: 2.2rem;
  color: var(--white);
}

.logo span {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.3rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s;
  border-bottom: 2px solid transparent;
  padding-bottom: 4px;
}

.nav a:hover {
  border-bottom-color: var(--white);
  color: var(--teal-pale);
}

.btn-nav {
  background: var(--white);
  color: var(--teal-main) !important;
  padding: 8px 18px;
  border-radius: 40px;
  font-weight: 600;
  border: 1px solid var(--white);
}

.btn-nav:hover {
  background: var(--teal-pale);
}

/* === hero === */
.hero-student {
  background: linear-gradient(105deg, var(--white) 0%, var(--teal-pale) 100%);
  padding: 48px 0;
  border-bottom: 1px solid var(--border-soft);
}

.hero-grid {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-badge {
  background: var(--teal-main);
  color: var(--white);
  padding: 6px 16px;
  border-radius: 40px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
}

.hero-text h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--teal-dark);
  margin-bottom: 16px;
}

.hero-text .student-tagline {
  font-size: 1.4rem;
  color: var(--text-soft);
  margin-bottom: 24px;
  border-left: 5px solid var(--teal-main);
  padding-left: 24px;
}

.hero-buttons {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--white);
  padding: 12px 30px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  color: var(--teal-dark);
  border: 1px solid var(--border-soft);
  transition: all 0.2s;
  box-shadow: 0 2px 8px var(--shadow-teal);
  cursor: pointer;
}

.btn-primary {
  background: var(--teal-main);
  color: var(--white);
  border: none;
  box-shadow: 0 8px 18px var(--shadow-teal);
}

.btn-primary i {
  color: var(--white);
}

.btn:hover {
  transform: translateY(-3px);
  background: var(--teal-pale);
  border-color: var(--teal-main);
}

.btn-primary:hover {
  background: var(--teal-dark);
}

.hero-image {
  flex: 0 0 140px;
  text-align: center;
}

.hero-image i {
  font-size: 9rem;
  color: var(--teal-main);
  opacity: 0.75;
}

/* editorial row */
.editorial-row {
  background: var(--teal-pale);
  padding: 26px 0;
  border-bottom: 2px solid var(--border-soft);
}

.values-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  font-weight: 500;
}

.value-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--white);
  padding: 8px 22px;
  border-radius: 40px;
  box-shadow: 0 2px 10px var(--shadow-teal);
  color: var(--text-dark);
}

.value-item i {
  color: var(--teal-main);
  font-size: 1.3rem;
}

/* section styling */
.section {
  padding: 56px 0;
}

.section-light {
  background: var(--white);
}

.section-muted {
  background: var(--teal-pale);
}

.section h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--teal-dark);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.section h3 i {
  color: var(--teal-main);
  font-size: 2rem;
}

.section-subhead {
  font-size: 1.2rem;
  color: var(--text-soft);
  margin-bottom: 36px;
  max-width: 800px;
}

/* condition cards */
.conditions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.condition-btn {
  background: var(--white);
  border: 2px solid var(--border-soft);
  border-radius: 40px;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--teal-dark);
  transition: 0.2s;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.02);
  width: 100%;
  font-size: 1rem;
}

.condition-btn i {
  font-size: 2.2rem;
  color: var(--teal-main);
}

.condition-btn:hover {
  background: var(--teal-main);
  color: var(--white);
  border-color: var(--teal-main);
  transform: scale(1.02);
}

.condition-btn:hover i {
  color: var(--white);
}

.condition-btn.active {
  background: var(--teal-main);
  color: var(--white);
  border-color: var(--teal-main);
}

.condition-btn.active i {
  color: var(--white);
}

/* dynamic definition card */
.definition-card {
  background: var(--white);
  border-left: 10px solid var(--teal-main);
  padding: 32px 36px;
  border-radius: 40px;
  margin: 24px 0 32px;
  box-shadow: 0 12px 24px -8px var(--shadow-teal);
}

.definition-card h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.3rem;
  color: var(--teal-dark);
  margin-bottom: 16px;
}

.definition-card p {
  font-size: 1.2rem;
  color: var(--text-dark);
}

/* cards grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 28px;
  margin-top: 20px;
}

.card {
  background: var(--white);
  border-radius: 24px;
  padding: 26px 20px;
  box-shadow: 0 12px 28px -8px var(--shadow-teal);
  border: 1px solid var(--border-soft);
  transition: 0.15s;
}

.card:hover {
  transform: translateY(-6px);
}

.card i {
  font-size: 2.2rem;
  color: var(--teal-main);
  margin-bottom: 18px;
}

.card h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.8rem;
  margin-bottom: 12px;
  color: var(--teal-dark);
}

.exec-badge {
  display: inline-block;
  background: var(--teal-soft);
  border-radius: 40px;
  padding: 6px 18px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 16px;
  color: var(--teal-dark);
}

/* calendar / events list */
.event-list {
  background: var(--white);
  border-radius: 32px;
  padding: 24px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 18px 0;
  border-bottom: 1px dashed var(--border-soft);
}

.event-date {
  background: var(--teal-main);
  color: var(--white);
  min-width: 90px;
  text-align: center;
  padding: 10px 8px;
  border-radius: 30px;
  font-weight: 700;
}

.event-desc {
  font-weight: 500;
  flex: 1;
  color: var(--text-dark);
}

.btn-small {
  background: none;
  border: 2px solid var(--teal-main);
  border-radius: 40px;
  padding: 8px 20px;
  font-weight: 600;
  cursor: pointer;
  color: var(--teal-dark);
}

.btn-small:hover {
  background: var(--teal-main);
  color: var(--white);
}

/* footer */
.footer {
  background: var(--teal-main);
  color: var(--white);
  padding: 40px 0 24px;
}

.footer .social-links a {
  color: var(--white);
  font-size: 1.8rem;
  margin: 0 16px;
  transition: 0.2s;
}

.footer .social-links a:hover {
  color: var(--teal-pale);
}

/* interview list */
.interview-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.pill {
  background: var(--teal-soft);
  color: var(--teal-dark);
  padding: 6px 18px;
  border-radius: 40px;
  font-size: 0.95rem;
}

@media (max-width: 700px) {
  .hero-grid {
    flex-direction: column;
    text-align: center;
  }

  .hero-text .student-tagline {
    border-left: none;
    padding-left: 0;
  }
}
/* ===== FINAL DERMA-T TEAL + WHITE OVERRIDE ===== */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

body,
button,
a,
p,
span,
div {
  font-family: 'Poppins', sans-serif !important;
}

h1,
h2,
h3,
h4,
.logo span {
  font-family: 'Cormorant Garamond', serif !important;
}

/* main teal colours */
.topbar,
.footer,
.btn-primary,
.hero-badge,
.condition-btn.active,
.condition-btn:hover,
.event-date,
.btn-small:hover {
  background: #008f8f !important;
  color: white !important;
}

.topbar {
  border-bottom: 4px solid #bfe5e2 !important;
}

.logo i,
.nav a,
.footer a {
  color: white !important;
}

.logo span {
  color: white !important;
  font-size: 2.3rem !important;
  font-weight: 700 !important;
}

.nav a:hover {
  color: #eaf8f7 !important;
  border-bottom-color: white !important;
}

.btn-nav {
  background: white !important;
  color: #008f8f !important;
  border: 1px solid white !important;
}

.btn-nav:hover {
  background: #eaf8f7 !important;
}

/* hero section */
.hero-student {
  background: linear-gradient(105deg, #ffffff 0%, #eaf8f7 100%) !important;
  border-bottom: 1px solid #c9e7e5 !important;
}

.hero-text h2 {
  color: #005f60 !important;
  font-size: 3.3rem !important;
  font-weight: 700 !important;
}

.hero-text .student-tagline {
  color: #3f7475 !important;
  border-left: 5px solid #008f8f !important;
}

.hero-image i {
  color: #008f8f !important;
  opacity: 0.65 !important;
}

/* buttons */
.btn {
  color: #005f60 !important;
  border: 1px solid #c9e7e5 !important;
  box-shadow: 0 2px 8px rgba(0, 143, 143, 0.16) !important;
}

.btn:hover {
  background: #eaf8f7 !important;
  border-color: #008f8f !important;
}

.btn-primary {
  background: #008f8f !important;
  color: white !important;
  box-shadow: 0 8px 18px rgba(0, 143, 143, 0.18) !important;
}

.btn-primary:hover {
  background: #005f60 !important;
}

/* light sections */
.editorial-row,
.section-muted {
  background: #eaf8f7 !important;
  border-color: #c9e7e5 !important;
}

.value-item,
.card,
.event-list,
.definition-card,
.condition-btn {
  background: white !important;
  border-color: #c9e7e5 !important;
  box-shadow: 0 8px 24px rgba(0, 143, 143, 0.12) !important;
}

/* headings + icons */
.section h3,
.card h4,
.definition-card h4 {
  color: #005f60 !important;
}

.section h3 i,
.card i,
.value-item i,
.condition-btn i,
#contact i {
  color: #008f8f !important;
}

.section-subhead,
.definition-card p,
.event-desc,
.card p {
  color: #3f7475 !important;
}

/* skin condition buttons */
.condition-btn {
  color: #005f60 !important;
}

.condition-btn:hover,
.condition-btn.active {
  background: #008f8f !important;
  color: white !important;
  border-color: #008f8f !important;
}

.condition-btn:hover i,
.condition-btn.active i {
  color: white !important;
}

/* definition card */
.definition-card {
  border-left: 10px solid #008f8f !important;
}

/* badges/pills */
.exec-badge,
.pill {
  background: #bfe5e2 !important;
  color: #005f60 !important;
}

/* contact section */
#contact {
  background: #eaf8f7 !important;
}

#contact strong,
#contact p {
  color: #005f60 !important;
}
